Login to your account
Username or Email:
Password
Forgot password?
Keep me logged in
New User
Institutional Login
Change Password
Old Password
New Password
Congrats!
Your password has been changed
Create a new account
Email
Returning user
Can't sign in? Forgot your password?
Enter your email address below and we will send you the reset instructions
Username or Email:
Cancel
If the address matches an existing account you will receive an email with instructions to reset your password
Close
Request Username
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Username or Email:
Close
If the address matches an existing account you will receive an email with instructions to retrieve your username
SearchThis JournalAnywhereCitationQuick Search in JournalsEnter words / phrases / DOI / ISBN / keywords / authors / etcSearchQuick Search anywhereEnter words / phrases / DOI / ISBN / keywords / authors / etcSearchQuick search in CitationsJournalYearVolumeIssuePageSearch
Advanced Search
0
My Cart
Sign in
Skip main navigationHomeJournalsBooksAbout UsContact UsFor AuthorsFor ReviewersFor LibrariansFor AdvertisersPublishing SolutionsNewsHelpCatalogueSubmit an ArticleReprints and PermissionsPay Your Invoice
ImmunotherapyISSN (print): 1750-743X | ISSN (online): 1750-7448
Frequency: 16 issues per year
Impact Factor: 3.461 (2017)
Immunotherapy welcomes unsolicited article proposals. Email us today to discuss the suitability of your research and our options for authors, including our Accelerated Publication and Open Access services.
Submit an articleSubscribe
Journal
Ahead of PrintCurrent IssueArchiveAbout
Aims & Scope
Editorial Board
Indexing
For Authors
Subscribe
Submit an Article
Connect
2010s2000s2019201820172016201520142013201220112010February 2019VOL. 11NO. 3CURRENT ISSUEpp.149-255February 2019VOL. 11NO. 2pp.61-147January 2019VOL. 11NO. 1pp.1-59November 2018VOL. 10NO. 16pp.1339-1369November 2018VOL. 10NO. 15pp.1289-1336October 2018VOL. 10NO. 14pp.1189-1288September 2018VOL. 10NO. 13pp.1105-1188September 2018VOL. 10NO. 12pp.1023-1104August 2018VOL. 10NO. 11pp.911-1021August 2018VOL. 10NO. 10pp.823-909July 2018VOL. 10NO. 9pp.729-821June 2018VOL. 10NO. 8pp.627-728June 2018VOL. 10NO. 7pp.525-626May 2018VOL. 10NO. 6pp.423-524April 2018VOL. 10NO. 5pp.341-421March 2018VOL. 10NO. 4pp.247-339March 2018VOL. 10NO. 3pp.163-245February 2018VOL. 10NO. 2pp.77-160January 2018VOL. 10NO. 1pp.1-75December 2017VOL. 9NO. 16pp.1305-1372November 2017VOL. 9NO. 15pp.1199-1304November 2017VOL. 9NO. 14pp.1127-1198October 2017VOL. 9NO. 13pp.1051-1125September 2017VOL. 9NO. 12pp.951-1050September 2017VOL. 9NO. 11pp.865-949September 2017VOL. 9NO. 10pp.781-863August 2017VOL. 9NO. 9pp.695-780June 2017VOL. 9NO. 8pp.619-692June 2017VOL. 9NO. 7pp.523-616May 2017VOL. 9NO. 6pp.463-520March 2017VOL. 9NO. 5pp.375-460March 2017VOL. 9NO. 4pp.305-373March 2017VOL. 9NO. 3pp.221-302February 2017VOL. 9NO. 2pp.111-217January 2017VOL. 9NO. 1pp.1-111December 2016VOL. 8NO. 12pp.1351-1446November 2016VOL. 8NO. 11pp.1263-1349October 2016VOL. 8NO. 10pp.1153-1261September 2016VOL. 8NO. 9pp.983-1151July 2016VOL. 8NO. 8pp.839-981June 2016VOL. 8NO. 7pp.761-837June 2016VOL. 8NO. 6pp.675-758May 2016VOL. 8NO. 5pp.491-674April 2016VOL. 8NO. 4pp.387-488March 2016VOL. 8NO. 3pp.237-384February 2016VOL. 8NO. 2pp.99-234January 2016VOL. 8NO. 1pp.1-96December 2015VOL. 7NO. 12pp.1231-1329November 2015VOL. 7NO. 11pp.1125-1131October 2015VOL. 7NO. 10pp.1039-1122September 2015VOL. 7NO. 9pp.941-1037August 2015VOL. 7NO. 8pp.843-939July 2015VOL. 7NO. 7pp.709-841July 2015VOL. 7NO. 6pp.587-708June 2015VOL. 7NO. 5pp.469-584April 2015VOL. 7NO. 4pp.319-466March 2015VOL. 7NO. 3pp.203-316February 2015VOL. 7NO. 2pp.69-200January 2015VOL. 7NO. 1pp.1-66December 2014VOL. 6NO. 12pp.1239-1311November 2014VOL. 6NO. 11pp.1161-1238October 2014VOL. 6NO. 10pp.1017-1160September 2014VOL. 6NO. 9pp.955-1013August 2014VOL. 6NO. 8pp.901-952July 2014VOL. 6NO. 7pp.799-897June 2014VOL. 6NO. 6pp.659-795May 2014VOL. 6NO. 5pp.499-658April 2014VOL. 6NO. 4pp.363-496March 2014VOL. 6NO. 3pp.223-362February 2014VOL. 6NO. 2pp.109-219January 2014VOL. 6NO. 1pp.1-106December 2013VOL. 5NO. 12pp.1267-1367November 2013VOL. 5NO. 11pp.1147-1265October 2013VOL. 5NO. 10pp.1025-1146September 2013VOL. 5NO. 9pp.907-1024August 2013VOL. 5NO. 8pp.783-905July 2013VOL. 5NO. 7pp.665-781June 2013VOL. 5NO. 6pp.549-661May 2013VOL. 5NO. 5pp.437-547April 2013VOL. 5NO. 4pp.315-435March 2013VOL. 5NO. 3pp.203-313February 2013VOL. 5NO. 2pp.105-202January 2013VOL. 5NO. 1pp.1-103December 2012VOL. 4NO. 12pp.1787-1895November 2012VOL. 4NO. 11pp.1077-1181October 2012VOL. 4NO. 10pp.973-1075September 2012VOL. 4NO. 9pp.861-971August 2012VOL. 4NO. 8pp.749-859July 2012VOL. 4NO. 7pp.651-747June 2012VOL. 4NO. 6pp.557-649May 2012VOL. 4NO. 5pp.455-555April 2012VOL. 4NO. 4pp.347-453March 2012VOL. 4NO. 3pp.241-343February 2012VOL. 4NO. 2pp.125-239January 2012VOL. 4NO. 1pp.1-124December 2011VOL. 3NO. 12pp.1411-1513November 2011VOL. 3NO. 11pp.1277-1409October 2011VOL. 3NO. 10pp.1127-1275September 2011VOL. 3NO. 9pp.1021-1125August 2011VOL. 3NO. 8pp.911-1017July 2011VOL. 3NO. 7pp.805-909June 2011VOL. 3NO. 6pp.693-804May 2011VOL. 3NO. 5pp.587-691April 2011VOL. 3NO. 4spp.1-45April 2011VOL. 3NO. 4pp.455-585March 2011VOL. 3NO. 3pp.301-453February 2011VOL. 3NO. 2pp.131-299January 2011VOL. 3NO. 1pp.1-129November 2010VOL. 2NO. 6pp.745-889September 2010VOL. 2NO. 5pp.591-743July 2010VOL. 2NO. 4pp.427-590May 2010VOL. 2NO. 3pp.289-425March 2010VOL. 2NO. 2pp.137-287January 2010VOL. 2NO. 1pp.1-1352009November 2009VOL. 1NO. 6pp.905-1061September 2009VOL. 1NO. 5pp.721-895July 2009VOL. 1NO. 4pp.513-711May 2009VOL. 1NO. 3pp.321-504March 2009VOL. 1NO. 2pp.163-319January 2009VOL. 1NO. 1pp.1-161
LATEST ARTICLES
Pros and cons of the immunogenicity of monoclonal antibodies in cancer treatment: a lesson from autoimmune diseasesRossella Talotta, Francesco Rucci, Gianfranco Canti & Francesco ScaglioneVol. 11, No. 3
16 Jan 2019Predictors for clinical benefit of immune checkpoint inhibitors in advanced non-small-cell lung cancer: a meta-analysisHazem El-Osta & Syed JafriVol. 11, No. 3
16 Jan 2019Heat-shock proteins in diagnosis and treatment: an overview of different biochemical and immunological functionsAlireza Milani, Marzieh Basirnejad & Azam BolhassaniVol. 11, No. 3
16 Jan 2019Enhancing tumor T cell infiltration to enable cancer immunotherapyJin Zhang, Stefan Endres & Sebastian KoboldVol. 11, No. 3
16 Jan 2019Hyperprogressive disease in hepatocellular carcinoma with immune checkpoint inhibitor use: a case seriesDaniel Jiahao Wong, Joycelyn Lee, Su Pin Choo, Choon Hua Thng & Tiffany HennedigeVol. 11, No. 3
16 Jan 2019Early fatal hemoptysis after first-dose, first-line pembrolizumab in a central lung cancer: did tumor shrinkage matter?Francesco Facchinetti, Maria Majori, Mariangela Sabato, Letizia Gnetti & Marcello TiseoVol. 11, No. 3
16 Jan 2019
googletag.cmd.push(function() {
googletag.defineSlot('/6853331/imt1', [300, 250], 'e1708aed-ed32-485d-88a1-119a014d814b').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
googletag.cmd.push(function() { googletag.display('e1708aed-ed32-485d-88a1-119a014d814b'); });
googletag.cmd.push(function() {
googletag.defineSlot('/6853331/imt2', [300, 250], '1c8053d6-75b5-450d-a595-88700bc3f029').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
googletag.cmd.push(function() { googletag.display('1c8053d6-75b5-450d-a595-88700bc3f029'); });
MOST READ ARTICLES
Vaccination in patients with primary immune deficiency, secondary immune deficiency and autoimmunity with immune regulatory abnormalitiesMartha M Eibl & Hermann M WolfVol. 7, No. 12
20 Aug 2015Ruxolitinib for the treatment of patients with steroid-refractory GVHD: an introduction to the REACH  trialsMadan Jagasia, Robert Zeiser, Michael Arbushites, Patricia Delaite, Brian Gadbaw & Nikolas von BubnoffVol. 10, No. 5
10 Jan 2018Therapeutic anti-CD3 monoclonal antibodies: from bench to bedsideChantal Kuhn & Howard L WeinerVol. 8, No. 8
10 May 2016Neoepitopes as cancer immunotherapy targets: key challenges and opportunitiesCory A Brennick, Mariam M George, William L Corwin, Pramod K Srivastava & Hakimeh Ebrahimi-NikVol. 9, No. 4
17 Mar 2017Fostamatinib for persistent/chronic adult immune thrombocytopeniaAdrian Newland, Eun-Ju Lee, Vickie McDonald & James B BusselVol. 10, No. 1
2 Oct 2017CAR-T cells and allogeneic hematopoietic stem cell transplantation for relapsed/refractory B-cell acute lymphoblastic leukemiaJun Liu, Xi Zhang, Jiang F Zhong & Cheng ZhangVol. 9, No. 13
16 Oct 2017
Tweets by FSG
MOST CITED ARTICLES
Toll-like receptor agonists in cancer therapySylvia AdamsVol. 1, No. 6
3 Nov 2009Therapeutic anti-CD3 monoclonal antibodies: from bench to bedsideChantal Kuhn & Howard L WeinerVol. 8, No. 8
10 May 2016CD73–adenosine: a next-generation target in immuno-oncologyDavid Allard, Bertrand Allard, Pierre-Olivier Gaudreau, Pavel Chrobak & John StaggVol. 8, No. 2
25 Jan 2016Antibody-targeted nanoparticles for cancer therapyFrancois Fay & Christopher J ScottVol. 3, No. 3
11 Mar 2011Targeting the T-cell co-stimulatory CD27/CD70 pathway in cancer immunotherapy: rationale and potentialKoen van de Ven & Jannie BorstVol. 7, No. 6
22 Jun 2015Risk of gastrointestinal complications in cancer patients treated with immune checkpoint inhibitors: a meta-analysisOmar Abdel-Rahman, Hesham ElHalawani & Mona FouadVol. 7, No. 11
29 Oct 2015Strategies for combining immunotherapy with radiation for anticancer therapySteven N Seyedin, Jonathan E Schoenhals, Dean A Lee, Maria A Cortez, Xiaohong Wang, Sharareh Niknam, Chad Tang, David S Hong, Aung Naing, Padmanee Sharma, James P Allison, Joe Y Chang, Daniel R Gomez, John V Heymach, Ritsuko U Komaki, Laurence J Cooper & James W WelshVol. 7, No. 9
27 Aug 2015Immune checkpoint inhibitor combinations in solid tumors: opportunities and challengesChrisann Kyi & Michael A PostowVol. 8, No. 7
28 Jun 2016Talimogene laherparepvec (T-VEC) for the treatment of advanced melanomaDouglas B Johnson, Igor Puzanov & Mark C KelleyVol. 7, No. 6
22 Jun 2015
We use cookies to improve your experience. By continuing to browse this site, you accept our cookie policy.×
Contact Us
About
Newsletter
Future Medicine Ltd, Unitec House, 2 Albert Place, London, N3 1QB, UK
+44 (0)20 8371 6090
Information
For Authors
For Reviewers
For Librarians
For Advertisers
Publishing Solutions
Help & About Us
News
Help
About Us
Contact Us
Links & Resources
Catalogue
Submit an Article
Reprints and Permissions
Pay Your Invoice
Terms and conditions
Privacy policy
© 2019 Future Science Group
!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
insertBefore(d,q)}(window,document,'script','_gs');
_gs('GSN-226025-N');
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '944719239049695');
fbq('track', 'PageView');